Hi, I am process 3833075 with return arg 0, and my parent is 3798916.
Hi, I am process 3833096 with return arg 1, and my parent is 3833075.
Hi, I am process 3833097 with return arg 2, and my parent is 3833075.
Hi, I am process 3833098 with return arg 5, and my parent is 3833097.
Hi, I am process 3833099 with return arg 3, and my parent is 3833096.
Hi, I am process 3833100 with return arg 6, and my parent is 3833097.
Hi, I am process 3833101 with return arg 4, and my parent is 3833096.
Hi, I am process 3833102 with return arg 7, and my parent is 3833099.
Hi, I am process 3833104 with return arg 8, and my parent is 3833099.
Hi, I am process 3833103 with return arg 9, and my parent is 3833101.
Hi, I am process 3833103 with return arg 9. I found the hidden key in position A[8]
Hi, I am process 3833104 with return arg 8. I found the hidden key in position A[7]
Hi, I am process 3833105 with return arg 10, and my parent is 3833101.
Hi, I am process 3833105 with return arg 10. I found the hidden key in position A[9]
Max=319, Avg=153.600000
