Hi, I am process 2734073 with return arg 9, and my parent is 2734072.
Hi, I am process 2734073 with return arg 9. I found the hidden key in position A[9]
Hi, I am process 2734072 with return arg 8, and my parent is 2734071.
Hi, I am process 2734072 with return arg 8. I found the hidden key in position A[8]
Hi, I am process 2734071 with return arg 7, and my parent is 2734070.
Hi, I am process 2734071 with return arg 7. I found the hidden key in position A[7]
Hi, I am process 2734070 with return arg 6, and my parent is 2734069.
Hi, I am process 2734069 with return arg 5, and my parent is 2734068.
Hi, I am process 2734068 with return arg 4, and my parent is 2734067.
Hi, I am process 2734067 with return arg 3, and my parent is 2734066.
Hi, I am process 2734066 with return arg 2, and my parent is 2734065.
Hi, I am process 2734065 with return arg 1, and my parent is 2734044.
Hi, I am process 2734044 with return arg 0, and my parent is 2729924.
Max=319, Avg=153.600000
