Hi, I am process 2682693 with return arg 9, and my parent is 2682692.
Hi, I am process 2682693 with return arg 9. I found the hidden key in position A[9]
Hi, I am process 2682692 with return arg 8, and my parent is 2682691.
Hi, I am process 2682692 with return arg 8. I found the hidden key in position A[8]
Hi, I am process 2682691 with return arg 7, and my parent is 2682690.
Hi, I am process 2682691 with return arg 7. I found the hidden key in position A[7]
Hi, I am process 2682690 with return arg 6, and my parent is 2682689.
Hi, I am process 2682689 with return arg 5, and my parent is 2682688.
Hi, I am process 2682688 with return arg 4, and my parent is 2682687.
Hi, I am process 2682687 with return arg 3, and my parent is 2682686.
Hi, I am process 2682686 with return arg 2, and my parent is 2682685.
Hi, I am process 2682685 with return arg 1, and my parent is 2682663.
Hi, I am process 2682663 with return arg 0, and my parent is 2666455.
Max=319, Avg=153.600000
