Hi, I am process 294612 with return arg 1, and my parent is 294611.
Hi, I am process 294612 with return arg 1. I found the hidden key in position A[86]
Hi, I am process 294612 with return arg 1. I found the hidden key in position A[118]
Hi, I am process 294612 with return arg 1. I found the hidden key in position A[243]
Hi, I am process 294612 with return arg 1. I found the hidden key in position A[544]
Hi, I am process 294612 with return arg 1. I found the hidden key in position A[637]
Hi, I am process 294612 with return arg 1. I found the hidden key in position A[687]
Hi, I am process 294612 with return arg 1. I found the hidden key in position A[890]
Hi, I am process 294619 with return arg 5, and my parent is 294617.
Hi, I am process 294617 with return arg 4, and my parent is 294615.
Hi, I am process 294613 with return arg 2, and my parent is 294612.
Hi, I am process 294613 with return arg 2. I found the hidden key in position A[1096]
Hi, I am process 294613 with return arg 2. I found the hidden key in position A[1178]
Hi, I am process 294613 with return arg 2. I found the hidden key in position A[1419]
Hi, I am process 294615 with return arg 3, and my parent is 294613.
Hi, I am process 294623 with return arg 7, and my parent is 294621.
Hi, I am process 294625 with return arg 8, and my parent is 294623.
Hi, I am process 294621 with return arg 6, and my parent is 294619.
Hi, I am process 294627 with return arg 9, and my parent is 294625.
Hi, I am process 294611 with return arg 0, and my parent is 142015.
Max=399, Avg=196.862500
